apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: {{ include "cve-manager.fullname" . }}-cve-secrets
  labels:
  {{- include "cve-manager.labels" . | nindent 4 }}
spec:
  keysMap:
    aes-key:
      key: aes-key
      path: secrets/data/openeuler/cve-manager
    cve-email-password:
      key: cve-email-password
      path: secrets/data/openeuler/cve-manager
    cve-email-sendaddr:
      key: cve-email-sendaddr
      path: secrets/data/openeuler/cve-manager
    db-passwd:
      key: db-passwd
      path: secrets/data/openeuler/cve-manager
    db-uri:
      key: db-uri
      path: secrets/data/openeuler/cve-manager
    db-username:
      key: db-username
      path: secrets/data/openeuler/cve-manager
    gitee-openlookeng-token:
      key: gitee-openlookeng-token
      path: secrets/data/openeuler/cve-manager
    gitee-token:
      key: gitee-token
      path: secrets/data/openeuler/cve-manager
    gitee_gauss_token:
      key: gitee_gauss_token
      path: secrets/data/openeuler/cve-manager
    gitee_majun_token:
      key: gitee_majun_token
      path: secrets/data/openeuler/cve-manager
    gitee_mindspore_token:
      key: gitee_mindspore_token
      path: secrets/data/openeuler/cve-manager
    hook-pwd:
      key: hook-pwd
      path: secrets/data/openeuler/cve-manager
    majun_api_id:
      key: majun_api_id
      path: secrets/data/openeuler/cve-manager
    majun_api_token:
      key: majun_api_token
      path: secrets/data/openeuler/cve-manager
    majun_secret_key:
      key: majun_secret_key
      path: secrets/data/openeuler/cve-manager
    obs-key-id:
      key: obs-key-id
      path: secrets/data/openeuler/cve-manager
    obs-secret-key:
      key: obs-secret-key
      path: secrets/data/openeuler/cve-manager
    upload_password:
      key: upload_password
      path: secrets/data/openeuler/cve-manager
    upload_username:
      key: upload_username
      path: secrets/data/openeuler/cve-manager
  name: cve-secrets
