apiVersion: v1
kind: Service
metadata:
  name: {{ include "cve-manager.fullname" . }}-cve-manager-service
  labels:
  {{- include "cve-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.cveManagerService.type }}
  selector:
    app: cve-manager
    {{- include "cve-manager.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.cveManagerService.ports | toYaml | nindent 2 }}
