apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cve-manager.fullname" . }}-cve-manager
  labels:
    app: cve-manager
  {{- include "cve-manager.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.cveManager.replicas }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.cveManager.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.cveManager.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.cveManager.strategy.type | quote }}
  selector:
    matchLabels:
      app: cve-manager
    {{- include "cve-manager.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: cve-manager
      {{- include "cve-manager.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              key: db-username
              name: cve-secrets
        - name: DB_PWD
          valueFrom:
            secretKeyRef:
              key: db-passwd
              name: cve-secrets
        - name: DB_URI
          valueFrom:
            secretKeyRef:
              key: db-uri
              name: cve-secrets
        - name: AES_KEY
          valueFrom:
            secretKeyRef:
              key: aes-key
              name: cve-secrets
        - name: HOOK_PWD
          valueFrom:
            secretKeyRef:
              key: hook-pwd
              name: cve-secrets
        - name: GITEE_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitee-token
              name: cve-secrets
        - name: EMAIL_NAME
          valueFrom:
            secretKeyRef:
              key: cve-email-sendaddr
              name: cve-secrets
        - name: EMAIL_PWD
          valueFrom:
            secretKeyRef:
              key: cve-email-password
              name: cve-secrets
        - name: GITEE_GAUSS_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitee_gauss_token
              name: cve-secrets
        - name: GITEE_MINDSPORE_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitee_mindspore_token
              name: cve-secrets
        - name: OBS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: obs-key-id
              name: cve-secrets
        - name: OBS_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: obs-secret-key
              name: cve-secrets
        - name: GITEE_OPENLOOKENG_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitee-openlookeng-token
              name: cve-secrets
        - name: TZ
          value: {{ quote .Values.cveManager.cveManager.env.tz }}
        - name: GITEE_MAJUN_TOKEN
          valueFrom:
            secretKeyRef:
              key: gitee_majun_token
              name: cve-secrets
        - name: UPLOAD_USERNAME
          valueFrom:
            secretKeyRef:
              key: upload_username
              name: cve-secrets
        - name: UPLOAD_PASSWORD
          valueFrom:
            secretKeyRef:
              key: upload_password
              name: cve-secrets
        - name: MAJUN_API_TOKEN
          valueFrom:
            secretKeyRef:
              key: majun_api_token
              name: cve-secrets
        - name: MAJUN_API_ID
          valueFrom:
            secretKeyRef:
              key: majun_api_id
              name: cve-secrets
        - name: MAJUN_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: majun_secret_key
              name: cve-secrets
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.cveManager.cveManager.image.repository }}:{{ .Values.cveManager.cveManager.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.cveManager.cveManager.imagePullPolicy }}
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 5
        name: cve-manager
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8080
          timeoutSeconds: 5
        resources: {{- toYaml .Values.cveManager.cveManager.resources | nindent 10 }}
