apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cve-manager.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cve-manager.labels" . | nindent 4 }}
spec:
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "cve-manager.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cve-manager.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - env:
            - name: DB_USER
              value: {{ .Values.env.dbUser | quote }}
            - name: DB_PWD
              value: {{ .Values.env.dbPwd | quote }}
            - name: DB_URI
              value: {{ .Values.env.dbUri | quote }}
            - name: AES_KEY
              value: {{ .Values.env.aesKey | quote }}
            - name: HOOK_PWD
              value: {{ .Values.env.hookPwd | quote }}
            - name: GITEE_TOKEN
              value: {{ .Values.env.giteeToken | quote }}
            - name: EMAIL_NAME
              value: {{ .Values.env.emailName | quote }}
            - name: EMAIL_PWD
              value: {{ .Values.env.emailPwd | quote }}
            - name: GITEE_GAUSS_TOKEN
              value: {{ .Values.env.giteeGaussToken | quote }}
            - name: GITEE_MINDSPORE_TOKEN
              value: {{ .Values.env.giteeMindsporeToken | quote }}
            - name: OBS_KEY_ID
              value: {{ .Values.env.obsKeyId | quote }}
            - name: OBS_SECRET_KEY
              value: {{ .Values.env.obsSecretKey | quote }}
            - name: GITEE_OPENLOOKENG_TOKEN
              value: {{ .Values.env.giteeOpenlookengToken | quote }}
            - name: GITEE_MAJUN_TOKEN
              value: {{ .Values.env.giteeMajunToken | quote }}
            - name: UPLOAD_USERNAME
              value: {{ .Values.env.uploadUsername | quote }}
            - name: UPLOAD_PASSWORD
              value: {{ .Values.env.uploadPassword | quote }}
            - name: TZ
              value: {{ .Values.env.tz | quote }}
            - name: MAJUN_API_ID
              value: {{ .Values.env.majunApiId | quote }}
            - name: MAJUN_SECRET_KEY
              value: {{ .Values.env.majunSecretKey | quote }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ .Chart.Name }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

