apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "cve-manager.fullname" . }}-opengauss-cve-manager-ingress
  labels:
  {{- include "cve-manager.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: cve-opengauss.osinfra.cn
    http:
      paths:
      - backend:
          serviceName: cve-manager-service
          servicePort: 80
        path: /cve-manager(/|$)(.*)
  tls:
  - hosts:
    - cve-opengauss.osinfra.cn
    secretName: opengauss-cve-manager-tls
