apiVersion: v1
kind: Service
metadata:
  name: {{ include "cve-manager.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cve-manager.labels" . | nindent 4 }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    {{- include "cve-manager.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.type }}
